<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A2C2C">


  <Button
      android:id="@+id/jan"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="208dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="JANUARY"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/feb"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginTop="208dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="FEBRUARY"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/mar"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="MARCH"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/jan" />

  <Button
      android:id="@+id/apr"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="APRIL"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/feb" />

  <Button
      android:id="@+id/may"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="MAY"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/mar" />

  <Button
      android:id="@+id/jul"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="JUNE"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/apr" />

  <Button
      android:id="@+id/button8"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="JULY"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/may" />

  <Button
      android:id="@+id/aug"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="AUGUST"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/jul" />

  <Button
      android:id="@+id/sep"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="20dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="SEPTEMBER"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="18sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button8" />

  <Button
      android:id="@+id/oct"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="OCTOBER"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="20sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/aug" />

  <Button
      android:id="@+id/nov"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginStart="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="NOVEMBER"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="19sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/sep"
      app:layout_constraintVertical_bias="0.129" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="375dp"
      android:layout_height="108dp"
      android:fontFamily="@font/aldrich"
      android:text="TO DO"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textColor="#C5CF63"
      android:textSize="70sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.444"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.081" />

  <Button
      android:id="@+id/dec"
      android:layout_width="166dp"
      android:layout_height="53dp"
      android:layout_marginEnd="16dp"
      android:background="#CDA7A7"
      android:fontFamily="@font/aldrich"
      android:text="DECEMBER"
      android:textAllCaps="true"
      android:textColor="#3A2C2C"
      android:textSize="19sp"
      android:textStyle="bold"
      app:backgroundTint="#C5CF63"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/oct"
      app:layout_constraintVertical_bias="0.129" />
</androidx.constraintlayout.widget.ConstraintLayout>